<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <title>Patient Information Web</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script>'use strict';</script>
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/Patient.js"></script>
  <script src="src/view/addPatient.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
   window.addEventListener("load", pl.view.addPatient.setupUserInterface);
 </script>

</head>
<body onload="document.registration.fname.focus();">
  <div class="container">
            <form class="form-horizontal" role="form" name="registration" id="Patient">
                <h2>Add Patient Record</h2>
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">First Name</label>
                    <div class="col-sm-9">
                        <input type="text" name="fname" id="fname" placeholder="First Name" class="form-control" autofocus>
                        <span class="help-block">First Name eg.: Smith</span>
                    </div>
                </div>
               <div class="form-group">
                    <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                    <div class="col-sm-9">
                        <input type="text" name="lname" id="lname" placeholder="Full Name" class="form-control" autofocus>
                        <span class="help-block">Last Name eg.: Harry</span>
                    </div>
                </div>
               <div class="form-group">
                    <label for="age" class="col-sm-3 control-label">Age</label>
                    <div class="col-sm-9">
                        <input type="text" name="age" id="age" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="birthDate" class="col-sm-3 control-label">Date of Birth</label>
                    <div class="col-sm-9">
                        <input type="date"  name="dob" id="date" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="country" class="col-sm-3 control-label">Gender</label>
                    <div class="col-sm-9">
                        <select name="gender" id="gender" class="form-control">
                            <option selected="" value="Select">Select</option>
							<option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
				</div>
				<div class="form-group">
                    <label for="phone" class="col-sm-3 control-label">Contact Number</label>
                    <div class="col-sm-9">
                        <input type="tel" name="phone" id="phone" class="form-control">
                    </div>
                </div>
				<div class="form-group">
                    <label for="comment" class="col-sm-3 control-label">Comment</label>
                    <div class="col-sm-9">
						<textarea class="form-control" rows="5" name="comment"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-4 col-sm-offset-2">
                        <button type="button" name="commit" id="save" class="btn btn-primary btn-block">Save</button>
                    </div>
					<div class="col-sm-4 col-sm-offset-2">
                        <button type="button" id="back" class="btn btn-primary btn-block">Main Menu</button>
                    </div>
                </div>
            </form>
		
        </div>

  <script>
    $("#back").click(function(){
    document.location = 'index.html';
});

  </script>
</body>
</html>